﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{3F039FC6-37EF-9718-1ABA-D621CC6D394C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F039FC6-37EF-9718-1ABA-D621CC6D394C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F039FC6-37EF-9718-1ABA-D621CC6D394C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F039FC6-37EF-9718-1ABA-D621CC6D394C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F039FC6-37EF-9718-1ABA-D621CC6D394C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
